<RCC>
    <qresource prefix="/QtMiniGame">
		<file>icons/icon_1_red_flag.ico</file>
		<file>icons/icon_2_question_mark.ico</file>
        <file>icons/icon_3_mine.ico</file>
		<file>icons/icon_4_blasting.ico</file>
		<file>icons/icon_5_pause.ico</file>
		<file>icons/icon_6_play.ico</file>
		<file>icons/icon_7_sound_off.ico</file>
		<file>icons/icon_7_sound_on.ico</file>
		<file>icons/icon_8_level.ico</file>
        <file>icons/number_1.ico</file>
        <file>icons/number_2.ico</file>
        <file>icons/number_3.ico</file>
        <file>icons/number_4.ico</file>
        <file>icons/number_5.ico</file>
        <file>icons/number_6.ico</file>
        <file>icons/number_7.ico</file>
		<file>icons/number_8.ico</file>
		<file>sounds/sound_1_step.mp3</file>
		<file>sounds/sound_2_flag.mp3</file>
		<file>sounds/sound_3_explode.mp3</file>
		<file>sounds/sound_4_click.mp3</file>
		<file>sounds/sound_5_win.mp3</file>
    </qresource>
</RCC>
